events {}

http {
  server {
    listen 30000 default_server;
    listen [::]:30000 default_server;
    server_name 178.154.255.209;
    return 302 https://$server_name$request_uri;
  }

  server {
    listen 443 ssl;
    server_name 178.154.255.209;

    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;


    location / {
        proxy_pass http://api:3000;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Ssl on;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-SSL 1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
  }
}